<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ufps_blanco_favorito"
    tools:context=".ui.home.HomeActivity">

    <!-- Contenedor del contenido principal -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Barra de navegación personalizada -->
    <LinearLayout
        android:id="@+id/customNavBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingHorizontal="40dp"
        android:gravity="center"
        android:weightSum="3"
        android:background="@drawable/border"
        android:paddingVertical="8dp">

        <!-- Botón Inicio -->
        <LinearLayout
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/iconHome"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/home_icon"
                app:tint="@color/ufps_texto_principal" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <!-- Botón Usuarios -->
        <LinearLayout
            android:id="@+id/navCarnet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/iconCarnet"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/carnet_icon"
                app:tint="@color/ufps_texto_principal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
